.userCard {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 250px auto;
    z-index: 0;

    &__info {
        cursor: pointer;
    }

    &__infoItem {
        .icon {
            display: none;
        }
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }

    &__infoHover {
        position: absolute;
    }

    .CardHover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #424242;
        opacity: 0;
        transition: opacity 0.3s ease-out;
        padding: 20px;
        box-sizing: border-box;

        &__text {
            font-size: 12px!important;
        }
    }

    &:hover {
        .CardHover {
            opacity: 1;
        }
    }
}

@media (min-width: 575.98px) {
    .userCard {
        grid-template-columns: 250px auto;
        grid-template-rows: auto;

        &__infoItem {
            .icon {
                display: block;
            }
        }
    }
}


@media (min-width: 960px) {
    .userCard {
        grid-template-columns: auto;
        grid-template-rows: 250px auto;
    }
}

@media (min-width: 1199.98px) {
    .userCard {
        grid-template-columns: 250px auto;
        grid-template-rows: auto;
    }
}
